{
	"FileVersion": 3,
	"Version": 5.1,
	"VersionName": "5.1",
	"FriendlyName": "OpenXRExpansionPlugin",
	"Description": "An set of utility functions for OpenXR",
	"Category": "Virtual Reality",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "http://www.vreue4.com",
	"DocsURL": "http://www.vreue4.com",
	"MarketplaceURL": "",
	"SupportURL": "http://www.vreue4.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Android",
		"HoloLens"
	],
	"Modules": [
		{
			"Name": "OpenXRExpansionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
		,
		{
		  "Name": "OpenXRExpansionEditor",
		  "Type": "UnCookedOnly",
		  "LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}
