{
	"FileVersion": 3,
	"Version": 5.4,
	"VersionName": "5.4",
	"FriendlyName": "OpenXRExpansionPlugin",
	"Description": "An set of utility functions for OpenXR",
	"Category": "Virtual Reality",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "http://www.vreue4.com",
	"DocsURL": "http://www.vreue4.com",
	"MarketplaceURL": "",
	"SupportURL": "http://www.vreue4.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Android",
		"Mac",
		"IOS"
	],
	"Modules": [
		{
			"Name": "OpenXRExpansionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
		,
		{
		  "Name": "OpenXRExpansionEditor",
		  "Type": "UnCookedOnly",
		  "LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	],
	"NOTE": "For IOS or Mac remove the OpenXR Dependency here. It will still compile for other platforms but only give a warning."
}

